<table style="color:orange;width:600px" border=1>
    <tbody>
        <tr style="height:50px">
            <td>
                <a href="#!/demo/card/">card</a>&nbsp;&nbsp;<a href="#!/demo/card/a=2">card</a>
            </td>
            <td>
                <a href="#!/demo/list/">list</a>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <mxvc id='vc-mid-right'>
                </mxvc>
            </td>
        </tr>
    </tbody>
</table>
