<table style="background:#666666;color:orange;width:600px" border=1>
    <tbody>
        <tr style="height:50px">
            <td>
                Query:
            </td>
            <td>
                {{query}}
            </td>
        </tr>
        <tr>
            <td>
                left
                <mxvc id='vc-mid-left' view_mod="app/views/colors/inner">
                </mxvc>
            </td>
            <td>
                right
                <mxvc id='vc-mid-right' view_mod="app/views/colors/mid">
                </mxvc>
            </td>
        </tr>
    </tbody>
</table>
