<table style="background:yellow;width:600px;height:100px;" border=1>
    <tbody>
        <tr style="height:50px">
            <td width="200px">
                Query:
            </td>
            <td width="400px">
                {{query}}
            </td>
        </tr>
        <tr>
            <td>
                <mxvc id='vc-mid-left' view_mod="app/views/colors/mid"></mxvc>
            </td>
            <td>
                <mxvc id='vc-mid-right' view_mod="app/views/colors/mid"></mxvc>
            </td>
        </tr>
    </tbody>
</table>
