<?xml version="1.0" encoding="UTF-8"?>

<project name="magix0.32" default="build">
    <property name="module.name" value="magix"></property>
    <dirname property="current.dir" file="${ant.file}"></dirname>
    <property name="root.dir" location="${current.dir}/../"></property>
    <property name="build.dir" location="${root.dir}/build"></property>
    <property name="debug.dir" location="${build.dir}/debug"></property>
    <property name="raw.dir" location="${build.dir}/raw"></property>
    <property name="tmpls.dir" location="${debug.dir}/tmpls"></property>
    <property name="gcc.jar" location="${root.dir}/support/compiler.jar" ></property>

   <!--templates token need to be replace-->
    <property name="tmpl.ajax" value='eval(Base.include("../tmpls/ajax"));'></property>
    <property name="tmpl.base" value='eval(Base.include("../tmpls/base"));'></property>
    <property name="tmpl.model" value='eval(Base.include("../tmpls/model"));'></property>
    <property name="tmpl.router" value='eval(Base.include("../tmpls/router"));'></property>
    <property name="tmpl.template" value='eval(Base.include("../tmpls/template"));'></property>
    <property name="tmpl.view" value='eval(Base.include("../tmpls/view"));'></property>
    <property name="tmpl.vom" value='eval(Base.include("../tmpls/vom"));'></property>
    <property name="tmpl.vframe" value='eval(Base.include("../tmpls/vframe"));'></property>

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${gcc.jar}"/>

    <target name="build" depends="prepare,delconsole,subtmpls,concatfile,release,gjslint,gccompressor,finish">
    </target>

    <!--copy src/files to build/debug-->
    <target name="prepare">
        <delete dir="${build.dir}"></delete>
        <mkdir dir="${build.dir}"></mkdir>
        <mkdir dir="${debug.dir}"></mkdir>
        <mkdir dir="${raw.dir}"></mkdir>
        <copy todir="${debug.dir}">
            <fileset dir="${current.dir}" excludes="**/*.xml"></fileset>
        </copy>
    </target>

    <!--delete console.log(XX);-->
    <target name="delconsole">
        <replaceregexp byline="true">
            <regexp pattern="console\.\w+\((.*)\);?"/>
            <substitution expression=""/>
            <fileset dir="${debug.dir}">
                <include name="**/*.js"/>
            </fileset>
        </replaceregexp>
    </target>
	
	<target name="release">
        <replaceregexp byline="true">
            <regexp pattern="%DEV%"/>
            <substitution expression=""/>
            <fileset dir="${debug.dir}">
                <include name="**/*-pkg.js"/>
            </fileset>
        </replaceregexp>
    </target>
    <!--substitude eval(Base.include) with tmpls-->
    <target name="subtmpls">
        <loadfile property="trouter" srcfile="${tmpls.dir}/router.js"></loadfile>
        <loadfile property="tbase" srcfile="${tmpls.dir}/base.js"></loadfile>
        <loadfile property="tmodel" srcfile="${tmpls.dir}/model.js"></loadfile>
        <loadfile property="tvframe" srcfile="${tmpls.dir}/vframe.js"></loadfile>
        <loadfile property="tview" srcfile="${tmpls.dir}/view.js"></loadfile>
        <loadfile property="tvom" srcfile="${tmpls.dir}/vom.js"></loadfile>
		<loadfile property="tajax" srcfile="${tmpls.dir}/ajax.js"></loadfile>
        <loadfile property="ttemplate" srcfile="${tmpls.dir}/template.js"></loadfile>
		 <!--<echo message="${tbase}"></echo>-->

          <replace dir="${debug.dir}" token='${tmpl.ajax}' value='${tajax}'/>
          <replace dir="${debug.dir}" token='${tmpl.base}' value='${tbase}'/>
          <replace dir="${debug.dir}" token='${tmpl.model}' value='${tmodel}'/>
          <replace dir="${debug.dir}" token='${tmpl.router}' value='${trouter}'/>
          <replace dir="${debug.dir}" token='${tmpl.vframe}' value='${tvframe}'/>
          <replace dir="${debug.dir}" token='${tmpl.template}' value='${ttemplate}'/>
          <replace dir="${debug.dir}" token='${tmpl.view}' value='${tview}'/>
          <replace dir="${debug.dir}" token='${tmpl.vom}' value='${tvom}'/>
    </target>

     <!--concat all the files to pkg js-->
    <target name="concatfile">
        <concat destfile="${debug.dir}/kissy-magix-pkg.js">
            <fileset dir="${debug.dir}/kissy"></fileset>
        </concat>
        <concat destfile="${debug.dir}/seajs-backbone-pkg.js">
            <fileset dir="${debug.dir}/seajs_backbone"></fileset>
        </concat>
         <concat destfile="${debug.dir}/seajs-kissy-pkg.js">
            <fileset dir="${debug.dir}/seajs_kissy"></fileset>
        </concat>
    </target>

    <!--TO DO :using google closure linter to validate js files-->
    <target name="gjslint">
      <!--<exec executable="D:\Python25\Scripts\gjslint" dir="${debug.dir}" failonerror="false">-->
            <!--<arg line="*-pkg.js"></arg>-->
      <!--</exec>-->
    </target>

    <!--using google closure compressor to compress js files -->
    <target name="gccompressor">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="${raw.dir}/kissy-magix.min.js">
            <sources dir="${debug.dir}">
                <file name="kissy-magix-pkg.js" />
            </sources>
        </jscomp>
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="${raw.dir}/seajs-backbone.min.js">
            <sources dir="${debug.dir}">
                <file name="seajs-backbone-pkg.js" />
            </sources>
        </jscomp>
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="${raw.dir}/seajs-kissy.min.js">
            <sources dir="${debug.dir}">
                <file name="seajs-kissy-pkg.js" />
            </sources>
        </jscomp>
    </target>

    <!--delete tmpl folder-->
    <target name="finish">
        <delete dir="${debug.dir}" includes="**/*.bat"></delete>
        <delete dir="${debug.dir}/tmpls"></delete>
    </target>
</project>